\documentclass[12pt,oneside,a4paper]{article}

\usepackage{natbib}

\usepackage{xcolor}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{todonotes}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}

\DeclareCaptionFormat{listing}{\rule{\dimexpr\textwidth\relax}{0.4pt}\par\vskip1pt#1#2#3}

\captionsetup[lstlisting]{format=listing,singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf}

\usepackage{booktabs}
\usepackage[noabbrev,capitalise]{cleveref}




\title{RECORDS:\\ Recogniton (through Colours) of woRDS}

\author{Team 6: Hackèmon Go\\Bracco Filippo, Di Vece Chiara, Gnocco Marina, Loizzo Federica}

\date{\today}

\begin{document}


\begin{titlepage}
	\centering
	\clearpage
	\maketitle
	\thispagestyle{empty}
	\vspace*{1cm}
	\includegraphics[width=7cm]{./IMG/img1.png} 
	\vfill
	\centering
	\includegraphics{footer.png}
\end{titlepage}


\begin{abstract}
Our device is thought to read letters and words that are encoded in binary form, using a colour codification. In real time every letter recognised is displayed on desktop and it is reproduced with an audio output.
Mainly, this device allow blind people to read, in an alternative way rather than Braille Alphabet.   
\end{abstract}

\section{Introduction} \label{sec:intro}
The device read a sequence of colours which is interpreted as a groups of letters and they are recognised. The colours used to write words are: green, red and blue. The sensor browses on the encoded letters and recognizes each different word by recording the succession of colours.

\section{Coding algorithm} \label{sec:sec1}
The encoding algorithm allow to code all the 26 alphabet letters, using a binary codification. Each letter need 5 'colour bit' to be coded. In the sequence a green item represents the '1', a blue one the '0' and the red ones are used to separate on by one each blue or green element. To code one letter are necessary five bits, so with this codification is used a succession of ten colours for each item. \cref{fig:exa}.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{IMG/img2}
\caption{Example of coding algorithm}
\label{fig:exa}
\end{figure}

We used three items to coding/encoding information because the main problem born using only two items is the discrimination between a only element of colour and a sequence of more ones, because of the different reading speed, which depending on device's users.

\section{Device}\label{sec:dev}
The device is made up of a photodiode which collects data about brightness and colour of detected area, those are processed by a Zibo Board and are used to interface with users video and audio outputs. 

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{IMG/img3}
	\caption{Elements of the device}
	\label{fig:dev}
\end{figure}

\subsection{Encoding}
In real time during reading the program recognise which colour is the detecting area, based on the brightness of the three colour channel R, G or B. Then, after every change of state, the new value read is added in an list and when his length is correct to contain an element (five items), the binary value is converted to decimal to individuate the letter, from '0' that corresponds to 'A', to '25' that corresponds to 'Z'. 

\pagebreak

\subsection{Outputs}
After recognitions of letter, it is displayed and also reproduced, by using Jupiter's widgets. For each letter it has been saved an audio file containing the pronunciation.
 \begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{IMG/img4.png}
	\caption{Outputs of the device}
	\label{fig:utput}
\end{figure}

If the coded information is not between the values zero and twenty-five there will be showed and played a message of error.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.4\linewidth]{IMG/img5.png}
	\caption{Outputs: example of error}
	\label{fig:utput2}
\end{figure}

At the end of reading, the program show the entire word or words made up of letters detected.

\pagebreak

\section{Conclusions}

The device is based on an easy and efficient algorithm: so it could be used extensively, without reading errors, because of it has to recognise only among three colour channels.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\linewidth]{IMG/img6.png}
	\caption{RECORDS: Device}
	\label{fig:end}
\end{figure}

Instead, the main problem of the device is the excessive length of the words (succession of ten different colours per letter). Another problem could be in signaling to start and stop reading by users, in the case in which it is affect by blindness.






\end{document}


